[db]
db_url = 127.0.0.1
db_database = NTA_DB
db_user = default
db_pass = swad@clickhouse

[data]
data_days = 15
data_tables =DNS_LOG,EML_LOG,EML_LOGIN_LOG,FTP_CMD_LOG,FTP_DATA_LOG,HTTP_LOG,RDP_LOG,SESSION_TCP_LOG,SESSION_UDP_LOG,SSH_LOG,SSL_LOG,TELNET_LOG
data_content =/data/clickhouse/data
data_percent = 95